{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1785257371,
      "isDeleted": true,
      "id": "PMoV5aGaT5KicD056uvrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2302551269536,
      "y": 959.9332075569873,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 592.4652709960938,
      "height": 94.4988918450269,
      "seed": 309006550,
      "groupIds": [],
      "fontSize": 69.99917914446445,
      "fontFamily": 1,
      "text": "React Web Client",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "React Web Client",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2640,
      "versionNonce": 1934728597,
      "isDeleted": true,
      "id": "yq7A8XLV8WYWfoZwPzoE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1072010499786,
      "y": 625.55568608996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 550.7113791500428,
      "height": 329.5945515998262,
      "seed": 1270777366,
      "groupIds": [],
      "index": "b5F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 1515221563,
      "isDeleted": true,
      "id": "41GdmzPENGNMVt8rcTTW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8737923069884,
      "y": 625.6494698065433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 547.076797492661,
      "height": 53.691887287077805,
      "seed": 225530710,
      "groupIds": [],
      "index": "b5G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2044,
      "versionNonce": 114500341,
      "isDeleted": true,
      "id": "dLbCGDxyZSgKv5z_BKvmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4342112904285,
      "y": 640.2224687582152,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21.540114809211502,
      "height": 21.540114809211502,
      "seed": 1104705686,
      "groupIds": [],
      "index": "b5H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2088,
      "versionNonce": 1570534107,
      "isDeleted": true,
      "id": "Ov-A9-S4xdql4-m-XJ4iu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6288748066688,
      "y": 640.2224687582152,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.540114809211502,
      "height": 21.540114809211502,
      "seed": 1084814806,
      "groupIds": [],
      "index": "b5I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2146,
      "versionNonce": 784137301,
      "isDeleted": true,
      "id": "78oVCqe601VEcAPxyH3J3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7644972159176,
      "y": 642.1634276512901,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 21.540114809211502,
      "height": 21.540114809211502,
      "seed": 586664726,
      "groupIds": [],
      "index": "b5J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 1692360571,
      "isDeleted": true,
      "id": "GdWl78HhA1BiGbvH_xzew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.8206192273765,
      "y": 615.6013846155222,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 392.0751841197677,
      "height": 384.5352767328487,
      "seed": 751474326,
      "groupIds": [
        "bLDgovIIP0Fx2TkD7B83S"
      ],
      "index": "b5T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1659152821,
      "isDeleted": true,
      "id": "FHeRhwkaY6-FyyLodzxAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.002178113929,
      "y": 725.8864171842996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 309.7120663466637,
      "height": 163.96521159529257,
      "seed": 61297622,
      "groupIds": [
        "bLDgovIIP0Fx2TkD7B83S"
      ],
      "fontSize": 60.72785614640469,
      "fontFamily": 1,
      "text": "Application\nserver",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application\nserver",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "op92ipqJBrL6BQeYDLD8I",
      "type": "arrow",
      "x": 1718.773421425713,
      "y": 728.0693577305394,
      "width": 463.19603271634014,
      "height": 0.5985421680140917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1772389654,
      "version": 59,
      "versionNonce": 710653979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463.19603271634014,
          -0.5985421680140917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wjy2ma2M70RZ3iFv1GPQv",
      "type": "arrow",
      "x": 2172.9031154076097,
      "y": 832.6567260361412,
      "width": 456.62466975593406,
      "height": 1.449102090981114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1131626954,
      "version": 38,
      "versionNonce": 74427157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -456.62466975593406,
          -1.449102090981114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOtTyN5pElBW3PbBsjuTl",
      "type": "text",
      "x": 1835.659256173034,
      "y": 751.8523377820236,
      "width": 214.16392517089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 682954966,
      "version": 21,
      "versionNonce": 2080636091,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "text": "api requests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 869498997,
      "isDeleted": true,
      "id": "9ZmQNz3rpo3SWz1SRqSu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.2644906394503,
      "y": 259.9854310448539,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 355.69333273938605,
      "height": 348.8530763405513,
      "seed": 2143462422,
      "groupIds": [
        "x-TAmQIecQq5b7hgIGfab"
      ],
      "index": "b5Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1165667675,
      "isDeleted": true,
      "id": "0aM0zZ--99w_TRjluMHzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.5203366966425,
      "y": 360.03677929258504,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.181640625,
      "height": 74.37518992254398,
      "seed": 658616662,
      "groupIds": [
        "x-TAmQIecQq5b7hgIGfab"
      ],
      "fontSize": 55.09273327595853,
      "fontFamily": 1,
      "text": "Plaid API",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Plaid API",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "smJBZkSFhw4KKvI3fb5NO",
      "type": "arrow",
      "x": 2725.892925742757,
      "y": 640.0633173432393,
      "width": 348.9122812889118,
      "height": 199.50355526487266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 172334934,
      "version": 43,
      "versionNonce": 1725278677,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.9122812889118,
          -199.50355526487266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJRLJO6PvsIveuWytGQhr",
      "type": "arrow",
      "x": 3092.9630862760514,
      "y": 502.10879828182595,
      "width": 335.21511630720215,
      "height": 186.70735375712098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 28444042,
      "version": 73,
      "versionNonce": 1511148027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.21511630720215,
          186.70735375712098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCwzXmhdXPlhIuJZoJS99",
      "type": "text",
      "x": 2796.867807475658,
      "y": 552.1647099328688,
      "width": 214.16392517089844,
      "height": 45,
      "angle": 5.765969692465355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 3060298,
      "version": 128,
      "versionNonce": 1049339701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "text": "api requests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4673,
      "versionNonce": 2127385243,
      "isDeleted": true,
      "id": "fhXpnH1tsmDO9yVz2iHT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.462357510426,
      "y": 759.2916097308237,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.68383877169808,
      "height": 283.5368704208579,
      "seed": 1690610326,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7244044828198896,
          214.2956298729493
        ],
        [
          0.03390042922927782,
          238.69225676350516
        ],
        [
          11.3142035597645,
          249.2337375623663
        ],
        [
          50.597296361215534,
          258.1552436514964
        ],
        [
          116.9968508174755,
          260.93326737497165
        ],
        [
          180.43723421850177,
          256.4977455659015
        ],
        [
          214.14357702080034,
          245.89027538190038
        ],
        [
          218.89740056996166,
          236.9480667405684
        ],
        [
          219.5650578784448,
          217.30652033984282
        ],
        [
          219.04102452585624,
          17.978207237902538
        ],
        [
          217.85968514088512,
          -0.8546457174702771
        ],
        [
          203.7537664566607,
          -11.380451120761219
        ],
        [
          174.04971203412433,
          -17.476440643815803
        ],
        [
          106.3581853942966,
          -22.60360304588625
        ],
        [
          52.086748832684044,
          -19.546264560747577
        ],
        [
          9.402632553817325,
          -9.176145461047993
        ],
        [
          -0.11878089325328674,
          -0.12876248092172854
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2378,
      "versionNonce": 492501141,
      "isDeleted": true,
      "id": "SGvGYG41eJvozCuJQ5CP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.955363335979,
      "y": 922.0804665165706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.9117106136329,
      "height": 24.39953921387151,
      "seed": 1530849238,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.793729321791556,
          9.72606409819802
        ],
        [
          30.779688623377037,
          17.886142495346633
        ],
        [
          64.02742084425861,
          22.827836631577156
        ],
        [
          116.11414574800415,
          23.278150969649158
        ],
        [
          176.8975663057659,
          20.13199730446178
        ],
        [
          212.39577081676833,
          8.686361291765559
        ],
        [
          219.9117106136329,
          -1.1213882442223515
        ]
      ],
      "index": "b5e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2464,
      "versionNonce": 878593851,
      "isDeleted": true,
      "id": "sUMX7gRrhvDPnEvQWx5WC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3234.0149502171635,
      "y": 839.5435823714373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.9117106136329,
      "height": 24.39953921387151,
      "seed": 436174102,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.793729321791556,
          9.72606409819802
        ],
        [
          30.779688623377037,
          17.886142495346633
        ],
        [
          64.02742084425861,
          22.827836631577156
        ],
        [
          116.11414574800415,
          23.278150969649158
        ],
        [
          176.8975663057659,
          20.13199730446178
        ],
        [
          212.39577081676833,
          8.686361291765559
        ],
        [
          219.9117106136329,
          -1.1213882442223515
        ]
      ],
      "index": "b5f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5461,
      "versionNonce": 2096700917,
      "isDeleted": true,
      "id": "FjISdWixFOL8HvW83xJs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3231.0001854836014,
      "y": 738.9672724639366,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 218.27475065227136,
      "height": 44.14442617104611,
      "seed": 1987799638,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "index": "b5g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1093117915,
      "isDeleted": true,
      "id": "gFREX9zoYbJSXNDXM8nx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3334.988901050881,
      "y": 808.7167554411474,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.990257051800683,
      "height": 34.71922183703607,
      "seed": 1334292374,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "index": "b5h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 74159957,
      "isDeleted": true,
      "id": "Pu-ZgFFUvaiNZLGTPRDVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3335.989525735636,
      "y": 883.42444506007,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.990257051800683,
      "height": 34.71922183703607,
      "seed": 1633242326,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "index": "b5i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 2067526779,
      "isDeleted": true,
      "id": "pH0-QmBWe2msQN3bBqHTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 3337.838532540321,
      "y": 965.4047142087529,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.990257051800683,
      "height": 34.71922183703607,
      "seed": 428163606,
      "groupIds": [
        "d_xHKKl2VQoqU6MB2vKrJ",
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "index": "b5j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1577575605,
      "isDeleted": true,
      "id": "fbtHFkDFBwllc2afIoRg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.917945898607,
      "y": 1026.928661570283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.8288879394531,
      "height": 67.23751398890826,
      "seed": 1795198806,
      "groupIds": [
        "U-f9ntz6B0mfjXjVQkIDd"
      ],
      "fontSize": 49.80556591770979,
      "fontFamily": 1,
      "text": "Application DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Application DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "9ic8nnwz1rx8ZV3rUbngU",
      "type": "text",
      "x": 3097.1843836715175,
      "y": 1087.8169621248187,
      "width": 483.2998046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1654384662,
      "version": 124,
      "versionNonce": 1381870875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "text": "api keys etc\nprobably supabase to start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api keys etc\nprobably supabase to start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmdkb1JlKt19nTlIyif2e",
      "type": "arrow",
      "x": 2711.364102169702,
      "y": 798.9668122851422,
      "width": 401.25636899270285,
      "height": 120.21246911270396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1727091670,
      "version": 58,
      "versionNonce": 1299416597,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.25636899270285,
          120.21246911270396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_aqMRXtIoTR25rXLIckYc",
      "type": "arrow",
      "x": 3084.1046621894448,
      "y": 988.591271555847,
      "width": 384.44678473732165,
      "height": 117.5473813540732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 159406422,
      "version": 78,
      "versionNonce": 436163003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.44678473732165,
          -117.5473813540732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FoshFZETlV8Tgramh_V8S",
      "type": "text",
      "x": 2778.8989415474916,
      "y": 865.9457161812963,
      "width": 214.16392517089844,
      "height": 45,
      "angle": 0.29213144920879675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 675837334,
      "version": 306,
      "versionNonce": 94632821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "text": "api requests",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URDcRLYvTJQZBBB9VOtxZ",
      "type": "text",
      "x": 1313.1222622970374,
      "y": 1065.7528076786607,
      "width": 122.32795715332031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1918517142,
      "version": 54,
      "versionNonce": 323183195,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "text": "nextJS\nshadcn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextJS\nshadcn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cif4LhFG2nFgGXv-z2evc",
      "type": "text",
      "x": 2073.350253631634,
      "y": 142.73778016235403,
      "width": 347.54388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 887914582,
      "version": 86,
      "versionNonce": 1054786773,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776549372123,
      "link": null,
      "locked": false,
      "text": "Overall Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE1nRzZOGwgHQC1kSTbVI",
      "type": "ellipse",
      "x": 918.23828125,
      "y": 745.828125,
      "width": 185.37890624999997,
      "height": 167.23046874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 213475893,
      "version": 210,
      "versionNonce": 771976853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549426112,
      "link": null,
      "locked": false
    },
    {
      "id": "XAXAT5yLN2azn3joqLqlj",
      "type": "text",
      "x": 979.515625,
      "y": 816.703125,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1336003861,
      "version": 131,
      "versionNonce": 220386293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549426112,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_ue7DD7XTkGIf0b5qit8",
      "type": "ellipse",
      "x": 1268.072265625,
      "y": 268.240234375,
      "width": 185.37890624999997,
      "height": 167.23046874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1761478811,
      "version": 222,
      "versionNonce": 471988987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776549407492,
      "link": null,
      "locked": false
    },
    {
      "id": "6n_P64jdkNuT4eslqA2oW",
      "type": "text",
      "x": 1313.990234375,
      "y": 337.693359375,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1124613435,
      "version": 160,
      "versionNonce": 67398619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776549422445,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fn8W_FhiQrFHrNi7QDY5-",
      "type": "ellipse",
      "x": 619.177734375,
      "y": 261.501953125,
      "width": 185.37890624999997,
      "height": 167.23046874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1378080341,
      "version": 164,
      "versionNonce": 1265108245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776549408147,
      "link": null,
      "locked": false
    },
    {
      "id": "yRawA-PuOESD5re9LFfEg",
      "type": "text",
      "x": 663.603515625,
      "y": 331.775390625,
      "width": 97.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1751139253,
      "version": 112,
      "versionNonce": 1137546939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776549417810,
      "link": null,
      "locked": false,
      "text": "Candidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRxnqueDwlIQXM67OwtuH",
      "type": "arrow",
      "x": 709.5,
      "y": 460.96875,
      "width": 197.04296875,
      "height": 306.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1807489717,
      "version": 47,
      "versionNonce": 504402069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549429563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.04296875,
          306.41015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jeCmLtsQdXGh70KHBbgFz",
      "type": "arrow",
      "x": 981.8515625,
      "y": 719.84375,
      "width": 190.2265625,
      "height": 293.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1802241659,
      "version": 42,
      "versionNonce": 1243559029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776549900819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.2265625,
          -293.30859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpCKJanmcDysn-PSDYs4n",
      "type": "arrow",
      "x": 828.40234375,
      "y": 377.2421875,
      "width": 416.77734375,
      "height": 7.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 601627413,
      "version": 40,
      "versionNonce": 1028682581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549436747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.77734375,
          7.8671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFFSvmI8oHIam2Hq1o7bT",
      "type": "arrow",
      "x": 1245.703125,
      "y": 303.9296875,
      "width": 423.0625,
      "height": 5.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1778202043,
      "version": 50,
      "versionNonce": 1170224059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549440181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.0625,
          5.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkTU7j6pBP6ydWm1T9Spa",
      "type": "arrow",
      "x": 1283.828125,
      "y": 427.3203125,
      "width": 216.203125,
      "height": 293.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1031282741,
      "version": 44,
      "versionNonce": 1336598069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776549734942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.203125,
          293.7890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3oQYkQdDRPmHHO0gRljp",
      "type": "arrow",
      "x": 1124.7578125,
      "y": 760.203125,
      "width": 205.71484375,
      "height": 303.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1694749819,
      "version": 47,
      "versionNonce": 633008283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549446397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.71484375,
          -303.703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTCF8b4zNSX7D3RbkMMz3",
      "type": "text",
      "x": 1481.76953125,
      "y": 307.01953125,
      "width": 413.419677734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1617318523,
      "version": 156,
      "versionNonce": 564876949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549501122,
      "link": null,
      "locked": false,
      "text": "- responds to append entries\n- responds to vote requests\n- forwards client requests to leader guess\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- responds to append entries\n- responds to vote requests\n- forwards client requests to leader guess\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP5aoNogcfY0Mxheo6OfN",
      "type": "text",
      "x": 318.9609375,
      "y": 305.2421875,
      "width": 281.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1522300245,
      "version": 163,
      "versionNonce": 1219920635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549584007,
      "link": null,
      "locked": false,
      "text": "- sends vote requests\n- denies other vote requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sends vote requests\n- denies other vote requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mNEYkEkzNECPAS5h5szt",
      "type": "text",
      "x": 897.109375,
      "y": 941.01953125,
      "width": 239.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 68862875,
      "version": 146,
      "versionNonce": 758114805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549623605,
      "link": null,
      "locked": false,
      "text": "- handles client requests\n- sends append entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- handles client requests\n- sends append entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHlM7qKHaIYz0eqhFSIhr",
      "type": "text",
      "x": 1229.30859375,
      "y": 625.1171875,
      "width": 443.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 805023925,
      "version": 126,
      "versionNonce": 562329461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549728669,
      "link": null,
      "locked": false,
      "text": "leader received append entry with higher term\nleader received vote request with higher term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader received append entry with higher term\nleader received vote request with higher term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eo_uvqcLhnLZzPCwpvLkZ",
      "type": "text",
      "x": 897.7734375,
      "y": 260.90234375,
      "width": 281.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1400590229,
      "version": 62,
      "versionNonce": 801682331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549753288,
      "link": null,
      "locked": false,
      "text": "follower's election timer fires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follower's election timer fires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivqnq2_lnMDdfosz_ThIz",
      "type": "text",
      "x": 817.984375,
      "y": 400.92578125,
      "width": 433.6942138671875,
      "height": 38.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1977773301,
      "version": 167,
      "versionNonce": 687668981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549881838,
      "link": null,
      "locked": false,
      "text": "candidate receives append entry with equal or higher term\ncandidate receives vote request with higher term",
      "fontSize": 15.409375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate receives append entry with equal or higher term\ncandidate receives vote request with higher term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDkGC1vfS5UD2Gb-7j7BF",
      "type": "text",
      "x": 554.51171875,
      "y": 625.04296875,
      "width": 225.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1900512693,
      "version": 62,
      "versionNonce": 799894395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776549893691,
      "link": null,
      "locked": false,
      "text": "candidate wins election",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidate wins election",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}